export default {
    UI_PUT: 'UI_PUT',
    UI_START_REQUEST: 'UI_START_REQUEST',
    UI_STOP_REQUEST: 'UI_STOP_REQUEST',
    UNPROCESSABLE_ENTITY : 'UNPROCESSABLE_ENTITY',

    BOOK_SELECTED: 'BOOK_SELECTED',
    GET_ALL_BOOKS: 'GET_ALL_BOOKS'
}